# jonny

helloWorld/: build.gradle
helloWorld/src/main/java/com/jonny/spring/boot/blog/initializrstart/: Application.java
helloWorld/src/main/java/com/jonny/spring/boot/blog/initializrstart/controller/: HelloController.java  UserController.java
helloWorld/src/main/java/com/jonny/spring/boot/blog/initializrstart/entity/: User.java
helloWorld/src/main/java/com/jonny/spring/boot/blog/initializrstart/service/: UserService.java  UserServiceImpl.java
helloWorld/src/main/resources/: application.properties
helloWorld/src/main/resources/templates/fragment/: footer.html  header.html
helloWorld/src/main/resources/templates/users/: form.html  list.html
helloWorld/src/test/java/com/jonny/spring/boot/blog/initializrstart/: ApplicationTests.java
helloWorld/src/test/java/com/jonny/spring/boot/blog/initializrstart/testController/: TestHelloController.java
microserviceboot/: pom.xml
microserviceboot/demo/: pom.xml
microserviceboot/demo/src/main/java/com/jonny/demo/: DemoApplication.java
microserviceboot/demo/src/test/java/com/jonny/demo/: DemoApplicationTests.java
mybatisplus/: pom.xml
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/main/resources/mapper/: UserMapper.xml
springboot-jenkins/: pom.xml  sonar-scanner.properties
springboot-jenkins/src/main/java/com/jonny/springbootjenkins/: SpringbootJenkinsApplication.java
springboot-jenkins/src/test/java/com/jonny/springbootjenkins/: SpringbootJenkinsApplicationTests.java
(+6 files in other folders)
