//buildscript 代码块中脚本优先执行   (所以放在上面）
buildscript {
    //ext 用于定义动态属性
//    ext {
//
//    }
    //自定义 Thymeleaf 和 Thymeleaf Layout Dialect的版本
    //ext ['thymeleaf.version'] = '3.0.3.RELEASE'
    //ext ['thymeleaf-layout-dialect.version'] = '2.2.0'
}

plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}



group = 'com.jonny.spring.boot.blog'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'//, version: '2.2.0.RELEASE'

    compile "org.projectlombok:lombok:1.18.6"
    compileOnly 'org.projectlombok:lombok:1.18.6'  //只编译时有效，不参与打包。代替旧版本的provided
    annotationProcessor 'org.projectlombok:lombok:1.18.6'  //管理注解处理器，并将其添加到处理器类路径中



    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'


}

test {
    useJUnitPlatform()
}
